/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.collapse.js" />
/// <reference path="jquery.meanmenu.min.js" />
/// <reference path="jquery.nivo.slider.pack.js" />
/// <reference path="jquery.scrollup.min.js" />
/// <reference path="jquery.simplegallery.min.js" />
/// <reference path="jquery.simplelens.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-price-slider.js" />
/// <reference path="main.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="owl.carousel.min.js" />
/// <reference path="plugins.js" />
/// <reference path="respond.js" />
/// <reference path="vendor/jquery-1.11.3.min.js" />
/// <reference path="vendor/modernizr-2.8.3.min.js" />
/// <reference path="wow.min.js" />
